---
layout: default
title: Roy Scholten — Bootstrapping UX design in your open source project
---

At FOSDEM, (Roy)[https://twitter.com/royscholten] shared his experiences on the Drupal project and his advice for anyone looking to increase UX design in their own project.

## Why bother with UX?

It must be usable, if a user can't install it they can't tell if it's useful to them.
Once they know, there are probably other products available, so you need to make your product delightful or deseriable.

## Drupal retrospective
###Drupal 6
Drupal was getting popular, there were many complaints that it was hard to use.
Initiated two full blown usability tests.
The results were disastrous. Even with a help desk to call, no one made it through.
PANIC
The community realised it had to do something about it.

###Drupal 7
Dries blogged, critical UX issues, Drupal 7 is not getting released without it. Put UX in the spotlight.
The community UX team was formed.
The community struggeld to make an impact, improvements were iterative.
Two professional designers outside the community were hired by Acquia, to develop a grander vision for Drupal 7.
They did design research, usability testing, developed a grander vision for Drupal 7. 80,000 euros for half a year were spent.
Drupal 7 was lab tested, the critical usability issues were fixed.

###Drupal 8
After the grander problems were fixed, we could focus on more specific efforts. For example the content creation form.
Drupal is a large project, everyone has an opinion about design. Every design issue does not get committed under 100 comments.
Codifying patterns and best practices, drawing up guidelines on how to implemented UI consistently.
Moving towards smaller, more focused releases after Drupal 8.

## Bootstrapping usability
### Usability tests
Avoid opinion based  discussions by using data.
"7/10 people struggled to complete this task, we have to change something"
Recorded usability tests show people the pain of users.
Pre-Drupal 6 - the implementors of Drupal were also the users, the technical and user mental models were mixed.
It sets a baseline, the next test will show you if you've improved.
Students who were involved in the project had access to a lab, the community UX test helped write the test script.

### Reviews
Ask an interaction designer to review the UI, they can help prioritise problems.
Be open to reviews
Look at the support requests for common user problems

### Build a design culture
The project lead has to champion the vision, for example, not releasing Drupal 7 until the UX issues were fixed
Develop a design vision for the project, develop principles
Set priorities, you have to make trade offs
Allow for the design process to happen, adapt the tools and processes to help the designers.

#### Tools and processes
Create a design tag to make the design issues easy to find
Post screenshots in issues, so it's easy for designers to review UI changes

#### Help Developers get better at design
Teach developers about learnability, efficiency and performances, memorability, safety, satisfaction.

### Show the work
Document and publish usability studies and improvements and guidelines.

### Attracting designers
Don't try and get many designers at once, one designer can make enough work for many developers!
Try and make strong relationships with few designers
Make a clear point of entry on your site for designers.
Start with your own user base

